# Prisma / Next.js runtime (pooler - recomendado)
DATABASE_URL=postgresql://neondb_owner:npg_l3O0mWGqFBCY@ep-gentle-hill-adon7ba3-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require

# Prisma migrations (sin pooler)
DATABASE_URL_UNPOOLED="postgresql://neondb_owner:npg_l3O0mWGqFBCY@ep-gentle-hill-adon7ba3.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require"

# Neon Auth (Next.js)
NEXT_PUBLIC_STACK_PROJECT_ID="243b72a3-8354-4688-924c-49a678eba56c"
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY="pck_dxc5kdhm4ehyhs6rcd5yxsv90d06g63a0bmt0aevyxmx8"
STACK_SECRET_SERVER_KEY="ssk_p3ve5pbgzarabycvffrpqz5bngfq3t0648f1pbfybejyr"

RESEND_API_KEY=re_i1KWhFmH_GQB65vkyrtye3XNcSWmx4LML
EMAIL_FROM='FIX-AI <onboarding@resend.dev>'
