# Database
DATABASE_URL="postgresql://usuario:password@localhost:5432/workshop_db?schema=public"

# NextAuth
NEXTAUTH_SECRET="genera-con-openssl-rand-base64-32"
NEXTAUTH_URL="http://localhost:3000"

# Optional: Para producción
# NEXTAUTH_URL="https://tu-dominio.com"
