Environment variables loaded from .env
Running seed command `node --loader ts-node/esm prisma/seed.ts` ...
(node:92199) ExperimentalWarning: `--experimental-loader` may be removed in the future; instead use `register()`:
--import 'data:text/javascript,import { register } from "node:module"; import { pathToFileURL } from "node:url"; register("ts-node/esm", pathToFileURL("./"));'
(Use `node --trace-warnings ...` to show where the warning was created)
(node:92199) [DEP0180] DeprecationWarning: fs.Stats constructor is deprecated.
(Use `node --trace-deprecation ...` to show where the warning was created)
🌱 [SEED] Initializing...
🌱 [SEED] Prisma Client instantiated.
🌱 [SEED] main() started.
🌱 [SEED] Upserting tenant...
🌱 [SEED] Tenant upserted successfully.
🌱 [SEED] Hashing password...
🌱 [SEED] Password hashed successfully.
🌱 [SEED] Upserting admin user...
🌱 [SEED] Admin user upserted successfully.
✅ [SEED] Success! Data seeded:
{
  tenant: {
    id: 'b299e4bf-c048-4a84-ae53-ed9f3a29daaa',
    name: 'Default Workshop',
    slug: 'default-workshop',
    createdAt: 2025-12-05T05:10:22.033Z,
    updatedAt: 2025-12-05T05:10:22.033Z
  },
  admin: {
    id: '9e824b1f-7eeb-49bf-87aa-8cb2f8dc7f5c',
    email: 'admin@example.com',
    password: '$2a$12$sQQKV0/2RdShj/7e1GljHe0AhSlwONn7mwVmGBq5zeZd2HujQu3F2',
    name: 'Admin User',
    role: 'ADMIN',
    tenantId: 'b299e4bf-c048-4a84-ae53-ed9f3a29daaa',
    createdAt: 2025-12-05T05:10:22.964Z,
    updatedAt: 2025-12-05T05:10:22.964Z
  }
}
🌱 [SEED] Disconnecting Prisma Client...
🌱 [SEED] Prisma Client disconnected.

🌱  The seed command has been executed.
